CLIENT_POPUP=popup
RESPONSE_TYPE=id_token token
SCOPE=offline_access openid profile sonatribe.permissions.api sonatribe.ticketmanagement.api sonatribe.payment.api sonatribe.ticketreservations.api sonatribe.dashboard.api
CLIENT_ID=3610eec9-2c6f-470f-97c4-db19c01d6c56
PARTNER_ID=f6e9d196-5cab-42d1-bdb1-f7721f1eabdc
API_NAMEPSACE=api/v1
SILENT_REDIRECT_URL=renew
APPLICATION_NAME=sonaticket
POST_LOGOUT_URL=http://dashboard.sonashop.xyz:4201
CHECK_SESSION_INTERVAL=30000
AUTOMATIC_SILENT_RENEW=true
FILTER_PROTOCOL_CLAIMS=true
LOAD_USER_INFO=true
STRIPE_CLIENT_ID=ca_BZCgKyvK7Ywug3UOghG5VHADqYbNRTz9
GOOGLE_MAPS_API_KEY=AIzaSyDtfVj2RudS6jMBSDTmc1OyUuU1LQCtthw
STRIPE_KEY=pk_test_KLsvb9WFdUIEjkyEv0UyefHQ
CHARGE_BEE_SITE_NAME=highstreetly-test